//Task2
//Павел Щербак

/* 2. Разработать статический класс Message, содержащий следующие статические методы для обработки текста:

а) Вывести только те слова сообщения, которые содержат не более n букв.
б) Удалить из сообщения все слова, которые заканчиваются на заданный символ.
в) Найти самое длинное слово сообщения.
г) Сформировать строку с помощью StringBuilder из самых длинных слов сообщения.
д) ***Создать метод, который производит частотный анализ текста. 
В качестве параметра в него передается массив слов и текст, в качестве результата метод возвращает сколько раз каждое из слов массива входит в этот текст. 
Здесь требуется использовать класс Dictionary.
 */

int n = 5;
char symbol = 'е'; 
string message = "Вывести только те слова сообщения, которыеaf содержат содержатv не более n букв.";
Message Methods = new Message();
Methods.WordN(message,n);
System.Console.WriteLine(Methods.DelWord(message,symbol));
System.Console.WriteLine(Methods.MaxLenthWord(message));
System.Console.WriteLine(Methods.MaxLenthWordString(message));