/* 
Дан целочисленный массив из 20 элементов. 
Элементы массива могут принимать целые значения от –10 000 до 10 000 включительно. 
Заполнить случайными числами. Написать программу, позволяющую найти и вывести количество пар элементов массива, в которых только одно число делится на 3. 
В данной задаче под парой подразумевается два подряд идущих элемента массива.
*/
int n =20;
int[] array = new int[n];

int min = -10000;
int max = 10000;
int count=0;
Random rnd = new Random();
for (int i = 0; i < n; i++)
{
    array[i] = rnd.Next(min, max);
}
for (int i = 1; i < n; i++)
{
if (array[i]%3==0 && array[i-1]%3!=0) count++;
else if (array[i-1]%3==0 && array[i]%3!=0) count++;
}
System.Console.WriteLine(count);