//Lesson 4 Task 1-2 Павел Щербак

/* Task1: Дан целочисленный массив из 20 элементов.
Элементы массива могут принимать целые значения от –10 000 до 10 000 включительно. 
Заполнить случайными числами. Написать программу, позволяющую найти и вывести количество пар элементов массива, в которых только одно число делится на 3. 
В данной задаче под парой подразумевается два подряд идущих элемента массива. */

/* 2. Реализуйте задачу 1 в виде статического класса StaticClass;

а) Класс должен содержать статический метод, который принимает на вход массив и решает задачу 1;
б) Добавьте статический метод для считывания массива из текстового файла. Метод должен возвращать массив целых чисел;
в)*Добавьте обработку ситуации отсутствия файла на диске. */

//Исходные данные
int[] array = new int[20];
int value = 10000;
string addres = "text.txt";
string failaddres = "text1.txt";

ArrayMethods Methods = new ArrayMethods(); //Создаем класс с методами
Methods.RandomFillArray(array, value); //Используем метод из класса (Заполняем случайными числами массив "array" с диапазоном "value")
Console.WriteLine($"Заполненный случайными в диапазоне числами массив: {Methods.PrintArray(array)}");// Выводим заполненый массив используя метод из класса
Console.WriteLine($"Пар в массиве, в которых один элемент делиться на 3: {Methods.DoubleEllements(array)}");
Console.WriteLine ($"Массив данных считанных из файла: {Methods.PrintArray(Methods.FillFromFiles(addres))}");
Methods.CheckFile(failaddres);